# ASPNetWeb

Account/: Account.sln
AnhNgu123/: AnhNgu123.sln
AnhNgu123/AnhNgu123/: AnhNgu123.csproj  Program.cs  Startup.cs  appsettings.json
AnhNgu123/AnhNgu123/Controllers/: HomeController.cs
AnhNgu123/AnhNgu123/Data/: ApplicationDbContext.cs
AnhNgu123/AnhNgu123/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnhNgu123/AnhNgu123/Models/: ErrorViewModel.cs
AnhNgu123/AnhNgu123/Properties/: launchSettings.json
AnhNgu123/AnhNgu123/Views/: _ViewImports.cshtml
AnhNgu123/AnhNgu123/Views/Shared/: _Layout.cshtml
BookManager/: BookManager.sln
D1Hello/: D1Hello.sln
Day6_login/: Day6_login.sln
DemoAPI/: DemoAPI.sln
DemoASPDB/: DemoASPDB.sln
DemoASPNetCoreMVC/: DemoASPNetCoreMVC.sln
DemoAuthen/: DemoAuthen.sln
DemoAuthorization/: DemoAuthorization.sln
DemoBank/: DemoBank.sln
DemoFilter/: DemoFilter.sln
DemoMVCView/: DemoMVCView.sln
DemoRazorPage/: DemoRazorPage.sln
DemoStock/: DemoStock.sln
HelloMVC/: HelloMVC.sln
HomeWork1_News/: HomeWork1_News.sln
HomeWork2_Item/: HomeWork2_Item.sln
HomeWork4WithLogin/: HomeWork4WithLogin.sln
HomeWork4_Customer/: HomeWork4_Customer.sln
HuongdanCoreMVCText/: ASPCOREMVC.txt  ASPDemoAuthentication.txt  DemoIdentityAD.txt
ProductWeb/: ProductWeb.sln
ReviewCustomer/: ReviewCustomer.sln
Student_1273498/: Student_1273498.sln
TestLogin/: TestLogin.sln
TestLogin/TestLogin/: Program.cs  Startup.cs  TestLogin.csproj
TestLogin/TestLogin/Controllers/: HomeController.cs
TestLogin/TestLogin/Data/: ApplicationDbContext.cs
TestLogin/TestLogin/Models/: ErrorViewModel.cs
TestLogin/TestLogin/Properties/: launchSettings.json
TestLogin/TestLogin/Views/Shared/: _Layout.cshtml
WebFormEF/: WebFormEF.sln
(+424 files in other folders)
