C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\Account.dll.config
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\Account.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\Account.pdb
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\csc.exe
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\csc.exe.config
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\csc.rsp
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\csi.exe
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\csi.exe.config
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\csi.rsp
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Console.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.IO.Compression.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Net.Http.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Net.Sockets.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.ValueTuple.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Xml.XPath.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\vbc.exe
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\vbc.rsp
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\obj\Debug\Account.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\obj\Debug\Account.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\obj\Debug\Account.csproj.CopyComplete
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\obj\Debug\Account.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\Account\Account\obj\Debug\Account.pdb
N:\Programs\Github\ASPNetWeb\Account\Account\bin\Account.dll.config
N:\Programs\Github\ASPNetWeb\Account\Account\bin\Account.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\Account.pdb
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\csc.exe
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\csc.exe.config
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\csc.rsp
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\csi.exe
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\csi.exe.config
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\csi.rsp
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.CSharp.Core.targets
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.Managed.Core.targets
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.VisualBasic.Core.targets
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\Microsoft.Win32.Primitives.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.AppContext.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Collections.Immutable.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Console.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Diagnostics.StackTrace.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Globalization.Calendars.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.IO.Compression.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.IO.Compression.ZipFile.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.IO.FileSystem.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.IO.FileSystem.Primitives.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Net.Http.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Net.Sockets.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Reflection.Metadata.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Security.Cryptography.Algorithms.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Security.Cryptography.Encoding.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Security.Cryptography.Primitives.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Text.Encoding.CodePages.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Threading.Tasks.Extensions.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.ValueTuple.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Xml.ReaderWriter.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Xml.XmlDocument.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Xml.XPath.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\System.Xml.XPath.XDocument.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\vbc.exe
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\vbc.exe.config
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\vbc.rsp
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\VBCSCompiler.exe
N:\Programs\Github\ASPNetWeb\Account\Account\bin\roslyn\VBCSCompiler.exe.config
N:\Programs\Github\ASPNetWeb\Account\Account\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
N:\Programs\Github\ASPNetWeb\Account\Account\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
N:\Programs\Github\ASPNetWeb\Account\Account\obj\Debug\Account.csproj.AssemblyReference.cache
N:\Programs\Github\ASPNetWeb\Account\Account\obj\Debug\Account.csproj.CoreCompileInputs.cache
N:\Programs\Github\ASPNetWeb\Account\Account\obj\Debug\Account.csproj.CopyComplete
N:\Programs\Github\ASPNetWeb\Account\Account\obj\Debug\Account.dll
N:\Programs\Github\ASPNetWeb\Account\Account\obj\Debug\Account.pdb
