C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.exe
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.deps.json
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.runtimeconfig.json
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ref\DemoAuthen.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.pdb
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.Views.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.Views.pdb
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Humanizer.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorAssemblyInfo.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorAssemblyInfo.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\staticwebassets\DemoAuthen.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\staticwebassets\DemoAuthen.StaticWebAssets.xml
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\scopedcss\bundle\DemoAuthen.styles.css
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.TagHelpers.input.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.TagHelpers.output.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorCoreGenerate.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorTargetAssemblyInfo.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.Views.pdb
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.csproj.CopyComplete
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\ref\DemoAuthen.dll
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.pdb
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Demo\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\hk3\3.WAD-20210927T004609Z-001\3.WAD\Examples\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\appsettings.Development.json
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\appsettings.json
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.exe
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.deps.json
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.runtimeconfig.json
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.runtimeconfig.dev.json
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ref\DemoAuthen.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.pdb
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.Views.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\DemoAuthen.Views.pdb
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Humanizer.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\Newtonsoft.Json.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.AttributedModel.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.Convention.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.Hosting.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.Runtime.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\System.Composition.TypedParts.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.csproj.AssemblyReference.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.GeneratedMSBuildEditorConfig.editorconfig
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.AssemblyInfoInputs.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.AssemblyInfo.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.csproj.CoreCompileInputs.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.MvcApplicationPartsAssemblyInfo.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorAssemblyInfo.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorAssemblyInfo.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\staticwebassets\DemoAuthen.StaticWebAssets.Manifest.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\staticwebassets\DemoAuthen.StaticWebAssets.xml
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\scopedcss\bundle\DemoAuthen.styles.css
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.TagHelpers.input.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.TagHelpers.output.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorCoreGenerate.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Demo\Index.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Login\Welcome.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorTargetAssemblyInfo.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.RazorTargetAssemblyInfo.cs
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.Views.pdb
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.csproj.CopyComplete
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\ref\DemoAuthen.dll
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.pdb
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\DemoAuthen.genruntimeconfig.cache
N:\Programs\Github\ASPNetWeb\DemoAuthen\DemoAuthen\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product\Index.cshtml.g.cs
